# PORT
PORT = 3001

# DATABASE
DATABASE_URL= mysql://root@localhost:3306/nest-test-dev
#DATABASE_URL = file:./dev.db

# TOKEN
SECRET_KEY = secret-123-abc
REFRESH_SECRET_KEY = "refresh-123-abc

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
